[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Open Path",
                        "command": "edit_settings", "args":
                        {
                            "base_file": "${packages}/sublime-open-path/sublime-open-path.sublime-settings",
                            "default": ""
                        },

                    }
                ]
            }
        ]
    }
]
